{
  "name": "comp125-s2018-lesson12",
  "version": "1.0.0",
  "description": "NodeJS Example Project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CentennialCollege/COMP125-S2018-Lesson12.git"
  },
  "author": "Tom Tsiliopoulos <tsiliopoulos@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CentennialCollege/COMP125-S2018-Lesson12/issues"
  },
  "homepage": "https://github.com/CentennialCollege/COMP125-S2018-Lesson12#readme",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "10.1.0",
    "npm": "6.1.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/jquery": "^3.3.5",
    "@types/node": "^10.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
